{
  "name": "chateaujudsonville",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "formsy-react": "^1.1.3",
    "magnific-popup": "^1.1.0",
    "react": "^16.2.0",
    "react-async-script": "^0.9.1",
    "react-dom": "^16.2.0",
    "react-google-recaptcha": "^0.9.9",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy-build": "rm -r docs/ && npm run build && mv build docs",
    "deploy": "yarn run build && aws s3 rm s3://web-chateaujudsonville.com --recursive --profile leemtek && aws s3 cp build s3://web-chateaujudsonville.com --recursive --profile leemtek && aws configure set preview.cloudfront true --profile leemtek && aws cloudfront create-invalidation --distribution-id E3BK2LEEENUS9L --paths '/*' --profile leemtek"
  }
}
